[gd_scene load_steps=4 format=2]

[ext_resource path="res://terrain/Terrain.cs" type="Script" id=1]
[ext_resource path="res://terrain/mossedge.png" type="Texture" id=2]
[ext_resource path="res://terrain/dirt.png" type="Texture" id=3]

[node name="Terrain" type="Polygon2D"]
position = Vector2( 424, 96 )
scale = Vector2( 1.01752, 0.997688 )
color = Color( 1, 1, 1, 0 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( 290.903, 288.667, -39.3112, 288.667, -39.3112, -96.2225, 220.143, -96.2225, 290.903, -96.2225 )
script = ExtResource( 1 )
EdgeTexture = ExtResource( 2 )
